{
  "$schema": "template.schema.json",
  "name": "database",
  "description": "PostgreSQL, MySQL, MongoDB, and Redis CLI tools",
  "category": "Utilities",
  "detection": {
    "files": [".pgpass", "mongod.conf", "redis.conf", "my.cnf", ".my.cnf"],
    "directories": ["prisma/", "drizzle/", "migrations/"]
  },
  "levels": {
    "restrictive": [
      // psql info
      { "command": "psql --version", "description": "Check psql version" },
      { "command": "psql -V", "description": "Check psql version" },
      { "command": "pg_config --version", "description": "Check PostgreSQL config" },
      { "command": "pg_isready", "description": "Check PostgreSQL connection" },
      // mysql info
      { "command": "mysql --version", "description": "Check MySQL version" },
      { "command": "mysql -V", "description": "Check MySQL version" },
      { "command": "mysqladmin version", "description": "Check MySQL admin version" },
      { "command": "mysqladmin ping", "description": "Ping MySQL server" },
      { "command": "mysqladmin status", "description": "Check MySQL status" },
      // mongosh info
      { "command": "mongosh --version", "description": "Check mongosh version" },
      { "command": "mongo --version", "description": "Check mongo version" },
      // redis info
      { "command": "redis-cli --version", "description": "Check redis-cli version" },
      { "command": "redis-cli -v", "description": "Check redis-cli version" },
      { "command": "redis-cli ping", "description": "Ping Redis server" },
      { "command": "redis-cli info", "description": "Get Redis info" },
      // sqlite info
      { "command": "sqlite3 --version", "description": "Check SQLite version" },
      { "command": "sqlite3 -version", "description": "Check SQLite version" }
    ],
    "standard": [
      // psql read queries
      { "command": "psql -c \"SELECT", "description": "Run PostgreSQL SELECT query" },
      { "command": "psql -c 'SELECT", "description": "Run PostgreSQL SELECT query" },
      { "command": "psql -c \"\\d", "description": "PostgreSQL describe" },
      { "command": "psql -c '\\d", "description": "PostgreSQL describe" },
      { "command": "psql -c \"\\dt", "description": "List PostgreSQL tables" },
      { "command": "psql -c '\\dt", "description": "List PostgreSQL tables" },
      { "command": "psql -c \"\\l", "description": "List PostgreSQL databases" },
      { "command": "psql -c '\\l", "description": "List PostgreSQL databases" },
      { "command": "psql -c \"EXPLAIN", "description": "Explain PostgreSQL query" },
      { "command": "psql -c 'EXPLAIN", "description": "Explain PostgreSQL query" },
      { "command": "pg_dump --schema-only", "description": "Dump PostgreSQL schema" },
      // mysql read queries
      { "command": "mysql -e \"SELECT", "description": "Run MySQL SELECT query" },
      { "command": "mysql -e 'SELECT", "description": "Run MySQL SELECT query" },
      { "command": "mysql -e \"SHOW", "description": "MySQL SHOW command" },
      { "command": "mysql -e 'SHOW", "description": "MySQL SHOW command" },
      { "command": "mysql -e \"DESCRIBE", "description": "MySQL DESCRIBE" },
      { "command": "mysql -e 'DESCRIBE", "description": "MySQL DESCRIBE" },
      { "command": "mysql -e \"EXPLAIN", "description": "Explain MySQL query" },
      { "command": "mysql -e 'EXPLAIN", "description": "Explain MySQL query" },
      { "command": "mysqldump --no-data", "description": "Dump MySQL schema only" },
      // mongosh read operations
      { "command": "mongosh --eval \"db.getCollectionNames()\"", "description": "List MongoDB collections" },
      { "command": "mongosh --eval 'db.getCollectionNames()'", "description": "List MongoDB collections" },
      { "command": "mongosh --eval \"db.stats()\"", "description": "MongoDB database stats" },
      { "command": "mongosh --eval 'db.stats()'", "description": "MongoDB database stats" },
      // redis read operations
      { "command": "redis-cli GET", "description": "Redis GET key" },
      { "command": "redis-cli KEYS", "description": "Redis list keys" },
      { "command": "redis-cli SCAN", "description": "Redis scan keys" },
      { "command": "redis-cli TYPE", "description": "Redis get key type" },
      { "command": "redis-cli TTL", "description": "Redis get TTL" },
      { "command": "redis-cli EXISTS", "description": "Redis check key exists" },
      { "command": "redis-cli HGETALL", "description": "Redis get hash" },
      { "command": "redis-cli LRANGE", "description": "Redis get list range" },
      { "command": "redis-cli SMEMBERS", "description": "Redis get set members" },
      { "command": "redis-cli ZRANGE", "description": "Redis get sorted set range" },
      { "command": "redis-cli DBSIZE", "description": "Redis get database size" },
      // sqlite read
      { "command": "sqlite3", "description": "SQLite CLI" }
    ],
    "permissive": [
      // psql write queries
      { "command": "psql -c \"INSERT", "description": "PostgreSQL INSERT" },
      { "command": "psql -c 'INSERT", "description": "PostgreSQL INSERT" },
      { "command": "psql -c \"UPDATE", "description": "PostgreSQL UPDATE" },
      { "command": "psql -c 'UPDATE", "description": "PostgreSQL UPDATE" },
      { "command": "psql -c \"DELETE", "description": "PostgreSQL DELETE" },
      { "command": "psql -c 'DELETE", "description": "PostgreSQL DELETE" },
      { "command": "psql -c \"CREATE", "description": "PostgreSQL CREATE" },
      { "command": "psql -c 'CREATE", "description": "PostgreSQL CREATE" },
      { "command": "psql -c \"DROP", "description": "PostgreSQL DROP" },
      { "command": "psql -c 'DROP", "description": "PostgreSQL DROP" },
      { "command": "psql -c \"ALTER", "description": "PostgreSQL ALTER" },
      { "command": "psql -c 'ALTER", "description": "PostgreSQL ALTER" },
      { "command": "psql -c \"TRUNCATE", "description": "PostgreSQL TRUNCATE" },
      { "command": "psql -c 'TRUNCATE", "description": "PostgreSQL TRUNCATE" },
      { "command": "psql -f", "description": "Run PostgreSQL script" },
      { "command": "pg_dump", "description": "Dump PostgreSQL database" },
      { "command": "pg_restore", "description": "Restore PostgreSQL database" },
      { "command": "createdb", "description": "Create PostgreSQL database" },
      { "command": "dropdb", "description": "Drop PostgreSQL database" },
      // mysql write queries
      { "command": "mysql -e \"INSERT", "description": "MySQL INSERT" },
      { "command": "mysql -e 'INSERT", "description": "MySQL INSERT" },
      { "command": "mysql -e \"UPDATE", "description": "MySQL UPDATE" },
      { "command": "mysql -e 'UPDATE", "description": "MySQL UPDATE" },
      { "command": "mysql -e \"DELETE", "description": "MySQL DELETE" },
      { "command": "mysql -e 'DELETE", "description": "MySQL DELETE" },
      { "command": "mysql -e \"CREATE", "description": "MySQL CREATE" },
      { "command": "mysql -e 'CREATE", "description": "MySQL CREATE" },
      { "command": "mysql -e \"DROP", "description": "MySQL DROP" },
      { "command": "mysql -e 'DROP", "description": "MySQL DROP" },
      { "command": "mysql -e \"ALTER", "description": "MySQL ALTER" },
      { "command": "mysql -e 'ALTER", "description": "MySQL ALTER" },
      { "command": "mysql -e \"TRUNCATE", "description": "MySQL TRUNCATE" },
      { "command": "mysql -e 'TRUNCATE", "description": "MySQL TRUNCATE" },
      { "command": "mysqldump", "description": "Dump MySQL database" },
      { "command": "mysqladmin create", "description": "Create MySQL database" },
      { "command": "mysqladmin drop", "description": "Drop MySQL database" },
      // mongosh write operations
      { "command": "mongosh --eval \"db.", "description": "MongoDB write operations" },
      { "command": "mongosh --eval 'db.", "description": "MongoDB write operations" },
      { "command": "mongodump", "description": "Dump MongoDB database" },
      { "command": "mongorestore", "description": "Restore MongoDB database" },
      // redis write operations
      { "command": "redis-cli SET", "description": "Redis SET key" },
      { "command": "redis-cli DEL", "description": "Redis DELETE key" },
      { "command": "redis-cli HSET", "description": "Redis set hash field" },
      { "command": "redis-cli HDEL", "description": "Redis delete hash field" },
      { "command": "redis-cli LPUSH", "description": "Redis push to list" },
      { "command": "redis-cli RPUSH", "description": "Redis push to list" },
      { "command": "redis-cli SADD", "description": "Redis add to set" },
      { "command": "redis-cli SREM", "description": "Redis remove from set" },
      { "command": "redis-cli ZADD", "description": "Redis add to sorted set" },
      { "command": "redis-cli ZREM", "description": "Redis remove from sorted set" },
      { "command": "redis-cli FLUSHDB", "description": "Redis flush database" },
      { "command": "redis-cli FLUSHALL", "description": "Redis flush all databases" }
    ]
  }
}
