{
  "$schema": "template.schema.json",
  "name": "git",
  "description": "Git version control",
  "category": "Version Control",
  "detection": {
    "directories": [".git/"],
    "files": [".git"]
  },
  "levels": {
    "restrictive": [
      { "command": "git status", "description": "Check working tree status" },
      { "command": "git log", "description": "View commit history" },
      { "command": "git diff", "description": "View changes" },
      { "command": "git branch", "description": "List branches" },
      { "command": "git remote -v", "description": "List remotes" },
      { "command": "git show", "description": "Show commit details" },
      { "command": "git blame", "description": "Show line-by-line authorship" },
      { "command": "git config --list", "description": "List git configuration" },
      { "command": "git describe", "description": "Describe commit with tags" },
      { "command": "git shortlog", "description": "Summarize git log" },
      { "command": "git rev-parse", "description": "Parse git revisions" },
      { "command": "git ls-files", "description": "List tracked files" },
      { "command": "git ls-tree", "description": "List tree contents" }
    ],
    "standard": [
      { "command": "git add", "description": "Stage changes" },
      { "command": "git commit", "description": "Create commits" },
      { "command": "git push", "description": "Push to remote" },
      { "command": "git pull", "description": "Pull from remote" },
      { "command": "git fetch", "description": "Fetch from remote" },
      { "command": "git checkout", "description": "Switch branches or restore files" },
      { "command": "git switch", "description": "Switch branches" },
      { "command": "git restore", "description": "Restore working tree files" },
      { "command": "git merge", "description": "Merge branches" },
      { "command": "git stash", "description": "Stash changes" },
      { "command": "git tag", "description": "Create tags" },
      { "command": "git branch -d", "description": "Delete merged branch" },
      { "command": "git worktree", "description": "Manage worktrees" }
    ],
    "permissive": [
      { "command": "git rebase", "description": "Rebase branches" },
      { "command": "git reset", "description": "Reset changes" },
      { "command": "git cherry-pick", "description": "Cherry-pick commits" },
      { "command": "git revert", "description": "Revert commits" },
      { "command": "git clean", "description": "Clean untracked files" },
      { "command": "git branch -D", "description": "Force delete branch" },
      { "command": "git push --force-with-lease", "description": "Force push safely" },
      { "command": "git reflog", "description": "View reference logs" },
      { "command": "git gc", "description": "Garbage collection" }
    ]
  }
}
