{
  "$schema": "template.schema.json",
  "name": "java",
  "description": "Java and JVM runtime",
  "category": "Languages & Runtimes",
  "detection": {
    "files": ["*.java", "module-info.java"],
    "directories": ["src/main/java", "src/test/java"]
  },
  "levels": {
    "restrictive": [
      // java info
      { "command": "java --version", "description": "Check Java version" },
      { "command": "java -version", "description": "Check Java version" },
      { "command": "javac --version", "description": "Check javac version" },
      { "command": "javac -version", "description": "Check javac version" },
      { "command": "jar --version", "description": "Check jar tool version" },
      { "command": "jshell --version", "description": "Check JShell version" },
      { "command": "jps", "description": "List Java processes" },
      { "command": "jinfo", "description": "Show JVM configuration" },
      { "command": "jstat", "description": "Show JVM statistics" },
      { "command": "jstack", "description": "Print thread dump" },
      { "command": "jmap -histo", "description": "Show heap histogram" }
    ],
    "standard": [
      // javac compilation
      { "command": "javac", "description": "Compile Java sources" },
      // java execution
      { "command": "java -jar", "description": "Run JAR file" },
      { "command": "java -cp", "description": "Run with classpath" },
      { "command": "java -classpath", "description": "Run with classpath" },
      { "command": "java -m", "description": "Run module" },
      { "command": "java --module", "description": "Run module" },
      // jar operations
      { "command": "jar cf", "description": "Create JAR file" },
      { "command": "jar tf", "description": "List JAR contents" },
      { "command": "jar xf", "description": "Extract JAR contents" },
      // jshell
      { "command": "jshell", "description": "Start JShell REPL" }
    ],
    "permissive": [
      // java with full options
      { "command": "java", "description": "Run Java application" },
      // javadoc
      { "command": "javadoc", "description": "Generate documentation" },
      // jlink
      { "command": "jlink", "description": "Create custom runtime image" },
      // jpackage
      { "command": "jpackage", "description": "Create native installer" },
      // jmap heap dump
      { "command": "jmap -dump", "description": "Create heap dump" }
    ]
  }
}
