{
  "$schema": "template.schema.json",
  "name": "mariadb-mcp",
  "description": "MariaDB MCP Server tools for database management (MariaDB/mcp)",
  "category": "MCP Servers",
  "detection": {
    "mcpServers": ["mariadb"]
  },
  "levels": {
    "restrictive": [
      // Database inspection (read-only)
      { "command": "mcp__mariadb__list_databases", "type": "mcp", "description": "List all accessible databases" },
      { "command": "mcp__mariadb__list_tables", "type": "mcp", "description": "List tables in a database" },
      { "command": "mcp__mariadb__get_table_schema", "type": "mcp", "description": "Get table schema (columns, types, keys)" },
      { "command": "mcp__mariadb__get_table_schema_with_relations", "type": "mcp", "description": "Get table schema with foreign key relations" },
      // Read-only SQL
      { "command": "mcp__mariadb__execute_sql", "type": "mcp", "description": "Execute read-only SQL (SELECT, SHOW, DESCRIBE)" }
    ],
    "standard": [
      // Vector store operations (requires EMBEDDING_PROVIDER config)
      { "command": "mcp__mariadb__list_vector_stores", "type": "mcp", "description": "List vector stores" },
      { "command": "mcp__mariadb__search_vector_store", "type": "mcp", "description": "Search vector store" },
      { "command": "mcp__mariadb__insert_docs_vector_store", "type": "mcp", "description": "Insert documents into vector store" },
      { "command": "mcp__mariadb__create_vector_store", "type": "mcp", "description": "Create a vector store" }
    ],
    "permissive": [
      // Database creation
      { "command": "mcp__mariadb__create_database", "type": "mcp", "description": "Create a new database" },
      // Vector store deletion
      { "command": "mcp__mariadb__delete_vector_store", "type": "mcp", "description": "Delete a vector store" }
    ]
  }
}
