{
  "$schema": "template.schema.json",
  "name": "nodejs",
  "description": "Node.js, npm, and npx",
  "category": "Languages & Runtimes",
  "detection": {
    "files": ["package.json", "package-lock.json", ".nvmrc", ".node-version"],
    "directories": ["node_modules"]
  },
  "levels": {
    "restrictive": [
      // npm read-only
      { "command": "npm list", "description": "List installed packages" },
      { "command": "npm ls", "description": "List installed packages (alias)" },
      { "command": "npm outdated", "description": "Check for outdated packages" },
      { "command": "npm view", "description": "View package info" },
      { "command": "npm info", "description": "View package info (alias)" },
      { "command": "npm search", "description": "Search npm registry" },
      { "command": "npm help", "description": "Get npm help" },
      { "command": "npm config list", "description": "List npm config" },
      { "command": "npm audit", "description": "Run security audit" },
      // node read-only
      { "command": "node -v", "description": "Check Node version" },
      { "command": "node --version", "description": "Check Node version" },
      { "command": "node -e", "description": "Evaluate Node expression" },
      { "command": "node -p", "description": "Print Node evaluation" },
      // npx read-only
      { "command": "npx -v", "description": "Check npx version" }
    ],
    "standard": [
      // npm scripts (no install)
      { "command": "npm run", "description": "Run npm scripts" },
      { "command": "npm test", "description": "Run tests" },
      { "command": "npm start", "description": "Start the application" },
      { "command": "npm build", "description": "Build the project" },
      { "command": "npm run build", "description": "Build the project" },
      { "command": "npm run dev", "description": "Run dev server" },
      { "command": "npm run lint", "description": "Run linter" },
      { "command": "npm run format", "description": "Run formatter" },
      { "command": "npm run test", "description": "Run tests" },
      { "command": "npm run watch", "description": "Run in watch mode" },
      { "command": "npm exec", "description": "Execute package binary" },
      // npx (execute without install)
      { "command": "npx", "description": "Execute npm packages" },
      // node execution
      { "command": "node", "description": "Run Node.js scripts" }
    ],
    "permissive": [
      // npm install operations
      { "command": "npm install", "description": "Install packages" },
      { "command": "npm i", "description": "Install packages (alias)" },
      { "command": "npm ci", "description": "Clean install" },
      { "command": "npm uninstall", "description": "Uninstall packages" },
      { "command": "npm update", "description": "Update packages" },
      { "command": "npm link", "description": "Link packages locally" },
      { "command": "npm publish", "description": "Publish to npm" },
      { "command": "npm init", "description": "Initialize new project" },
      { "command": "npm pack", "description": "Create package tarball" },
      { "command": "npm cache clean", "description": "Clean npm cache" }
    ]
  }
}
